<!doctype html>
<html lang="en" ng-app="AMSTERDAMFRISBEE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amsterdam Ultimate 2013</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

	<style>
		html, body {
		    margin: 0;
		    width: 100%;
		    height: 100%;
		}
		.example-animate-container {
		  position:relative;
		  height: 100%;
		}
		 
		 
		.view-example.ng-enter, .view-example.ng-leave {
		  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
		  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
		  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
		  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
		 
		  display:block;
		  width: 100%;
		  height: 100%;

		  position:absolute;
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  
		}

		.view-example{
			height: 100%;
		}
		
	
	</style>

	<style ng-controller="slideController" ng-bind-html="pageSlideStyle()"></style>

</head>
<body style="margin-top: 100px;" ng-cloak>
	
	<div ng-controller="swipeController" ng-swipe-right="goBack()">
		
		<div class="example-animate-container">
			
			<div ng-view class="view-example"></div>
	
		</div>
	</div>
	
	<!-- Javascripts -->
	<script src="/moment.js" type="text/javascript"></script>
	<script src="/hammer.min.js" type="text/javascript"></script>
	
	<!--
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js"></script>
	-->

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-touch.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-sanitize.min.js"></script>


	<script src="/angular-local-storage.js" type="text/javascript"></script>
	
	<script src="/app.js" type="text/javascript"></script>
	
	<script src="/models/globals.js" type="text/javascript"></script>
	<script src="/models/tournament.js" type="text/javascript"></script>
	<script src="/models/loader.js" type="text/javascript"></script>
	<script src="/models/user.js" type="text/javascript"></script>
	<script src="/models/pageslide.js" type="text/javascript"></script>
	
	<script src="/controllers/swipe.js" type="text/javascript"></script>
	<script src="/controllers/pageslide.js" type="text/javascript"></script>
	<script src="/controllers/menu.js" type="text/javascript"></script>
	<script src="/controllers/home.js" type="text/javascript"></script>
	<script src="/controllers/pool.js" type="text/javascript"></script>
	<script src="/controllers/team.js" type="text/javascript"></script>
	<script src="/controllers/game.js" type="text/javascript"></script>
	

</body>
</html>